spring.datasource.url=jdbc:mariadb://172.27.0.2:3306/practica
spring.datasource.username=marco
spring.datasource.password=mibase2023
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
